<vector android:height="24dp" android:viewportHeight="248.878"
    android:viewportWidth="248.878" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m238.051,108.371c-0.14,-0.072 -0.281,-0.139 -0.425,-0.2l-29.523,-12.729c-1.698,-0.733 -3.617,-0.762 -5.337,-0.085l-17.716,6.979 -17.718,-6.979c-1.649,-0.649 -3.481,-0.649 -5.131,0l-17.718,6.979 -17.716,-6.979c-1.648,-0.649 -3.482,-0.649 -5.13,0l-12.867,5.067c-9.231,-20.014 -29.19,-33.008 -51.747,-33.008 -31.442,0 -57.023,25.58 -57.023,57.023s25.581,57.023 57.023,57.023c23.506,0 44.111,-14.04 52.797,-35.442h119.134c10.986,0 19.924,-8.938 19.924,-19.924 -0,-7.505 -4.149,-14.298 -10.827,-17.725zM228.955,132.021h-124.074c-3.081,0 -5.8,2.015 -6.697,4.962 -5.548,18.231 -22.089,30.48 -41.161,30.48 -23.723,0 -43.023,-19.301 -43.023,-43.024s19.3,-43.023 43.023,-43.023c18.934,0 35.441,12.131 41.077,30.187 0.58,1.856 1.905,3.388 3.659,4.228 1.755,0.841 3.78,0.913 5.588,0.2l16.854,-6.638 17.716,6.979c1.648,0.649 3.482,0.649 5.131,0l17.718,-6.979 17.718,6.979c1.649,0.649 3.482,0.648 5.131,0l17.596,-6.931 26.616,11.476c1.887,1.045 3.052,3.013 3.052,5.181 -0.001,3.266 -2.658,5.923 -5.924,5.923z"/>
    <path android:fillColor="#FF000000" android:pathData="m45.787,106.202c-10.056,0 -18.237,8.181 -18.237,18.237s8.181,18.237 18.237,18.237 18.237,-8.181 18.237,-18.237 -8.182,-18.237 -18.237,-18.237zM45.787,128.676c-2.336,0 -4.237,-1.901 -4.237,-4.237s1.901,-4.237 4.237,-4.237 4.237,1.901 4.237,4.237 -1.901,4.237 -4.237,4.237z"/>
</vector>
