<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="523dp"
    android:height="477dp"
    android:viewportWidth="523"
    android:viewportHeight="477">
  <path
      android:pathData="M146,210l0,54 8.5,-0 8.5,-0 0,-21.7c0,-25 0.8,-28.1 7.9,-32.1 7.4,-4.2 15.5,-2.4 20.8,4.5l2.8,3.6 0.3,22.9 0.3,22.8 8.5,-0 8.4,-0 0,-24.3c0,-28.6 -0.6,-31.8 -7.5,-39.5 -8.3,-9.3 -21,-12.1 -32.2,-7.3 -2.9,1.3 -5.8,2.9 -6.4,3.7 -0.6,0.8 -1.5,1.4 -2,1.4 -0.5,-0 -0.9,-9.5 -0.9,-21l0,-21 -8.5,-0 -8.5,-0 0,54z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,210l0,54 8.5,-0 8.5,-0 0,-54 0,-54 -8.5,-0 -8.5,-0 0,54z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.2,191.8c-12.9,4.6 -19.4,17.6 -14.3,28.7 3.3,7.4 10.3,11.7 24.8,15.4 4.1,1.1 8.3,2.7 9.4,3.7 2.6,2.3 2.4,6 -0.6,8.9 -2,2.1 -3.4,2.5 -8,2.5 -5.9,-0 -8.5,-0.9 -12.2,-4.3l-2.2,-2 -7.1,2.9c-3.8,1.6 -7,3.3 -7,3.8 0,2.4 10,10.5 15.1,12.2 8.3,2.9 20,2.5 26.4,-0.8 6,-3.1 9.9,-7 11.9,-12 5.7,-13.5 -3.4,-24.4 -25.8,-30.9 -8.6,-2.5 -11.3,-5 -10.2,-9.4 0.9,-3.6 4.8,-5.7 10.5,-5.7 5.3,0.1 8.2,1.2 11.7,4.4 2.1,1.9 2.2,1.9 8.3,-1.8 3.3,-2 6.1,-4.2 6.1,-4.9 0,-2 -6.7,-7.5 -11.9,-9.7 -6.8,-2.9 -18.2,-3.4 -24.9,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.4,191c-11,2.3 -22.3,12 -26.5,22.8 -1.8,4.4 -2.3,7.7 -2.3,14.7 0,7 0.5,10.3 2.3,14.7 2.8,7.2 10.1,15.4 17.3,19.3 4.9,2.8 6.1,3 15.3,3 8.9,-0 10.6,-0.3 15.7,-2.8 20.4,-10 27.1,-36.8 14.1,-56.4 -7.7,-11.6 -22.7,-18 -35.9,-15.3zM267.1,209.6c3.7,1.9 8.5,7.6 9.9,11.9 1.9,5.9 0.8,13.9 -2.6,18.8 -4.9,6.9 -8.8,8.9 -16.1,8.5 -5.1,-0.3 -6.9,-0.9 -9.9,-3.4 -9.3,-7.5 -10.9,-20.5 -3.7,-30.2 5.6,-7.5 14.3,-9.7 22.4,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,193.1c0,0.6 5.7,16.8 12.7,36l12.6,34.9 11.6,-0 11.6,-0 12.8,-35.3c7,-19.3 12.7,-35.5 12.7,-36 0,-0.4 -4,-0.7 -8.9,-0.7 -8.8,-0 -8.9,-0 -9.9,2.7 -13.7,37.8 -17.4,47.9 -18,48.5 -0.5,0.5 -4.4,-9 -8.7,-20.9 -4.3,-12 -8.7,-23.7 -9.7,-26.1l-1.7,-4.2 -8.6,-0c-5.6,-0 -8.5,0.4 -8.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.9,250.3c-6.8,5.2 -3.8,15.7 4.5,15.7 4.8,-0 6.5,-0.8 8.1,-4.1 2.2,-4.2 1.8,-6.7 -1.4,-10 -3.2,-3.1 -8.2,-3.9 -11.2,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
