<vector android:height="50dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M237,141.5l0,91.5 42,-0 42,-0 0,54.7c0,42.8 -0.3,56.9 -1.5,64.3 -5.1,33.5 -25.1,60.9 -50.8,69.7 -6.9,2.3 -9.8,2.8 -18.7,2.8 -8.9,-0 -11.8,-0.5 -18.7,-2.8 -25.6,-8.8 -45.2,-34.4 -50.8,-66.6 -1.2,-6.7 -1.5,-19.7 -1.5,-65.2l0,-56.9 -13.5,-0 -13.6,-0 0.3,67.2c0.4,65.5 0.4,67.5 2.5,74.8 7,24 21.1,44.6 38.8,56.7 25,16.9 53.8,21.9 82.8,14.3 29.8,-7.8 55.9,-32.2 66.3,-62.1 5.4,-15.3 5.4,-16 5.4,-99l0,-76.9 -42.5,-0 -42.5,-0 0,-66.5 0,-66.5 29,-0 29,-0 0,-12.5 0,-12.5 -42,-0 -42,-0 0,91.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M358.6,422c-13,4 -12.6,23.5 0.6,27 12.4,3.4 22.5,-10.7 15.3,-21.6 -2.8,-4.3 -10.6,-7 -15.9,-5.4z" android:strokeColor="#00000000"/>
</vector>
